<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/action_sort_name"
            android:title="Sort by Name" />
    <item
            android:id="@+id/action_sort_age"
            android:title="Sort by Age" />
    <item
            android:id="@+id/action_sort_city"
            android:title="Sort by City" />
</menu>
